src/main/resources/response.proto

syntax = "proto3";
package com.jac.travels.protobuf;

message RateResponseProto {
    int32 rate_plan_id = 10;
    string stay_date = 20;
    float adult02_charge = 30;
    float adult03_charge = 40;
    float adult04_charge = 50;
    float adult05_charge = 60;
    float adult06_charge = 70;
    float adult07_charge = 80;
    float adult08_charge = 90;
    float adult09_charge = 100;
    float adult10_charge = 110;
    float adult11_charge = 120;
    float adult12_charge = 130;
    float adult13_charge = 140;
    float adult14_charge = 150;
    float adult15_charge = 160;
    float adult16_charge = 170;
    float adult17_charge = 180;
    float adult18_charge = 190;
    float adult19_charge = 200;
    float adult20_charge = 210;
    float adult21_charge = 220;
    float adult22_charge = 230;
    float adult23_charge = 240;
    float adult24_charge = 250;
    float adult25_charge = 260;
    float adult26_charge = 270;
    float adult27_charge = 280;
    float adult28_charge = 290;
    float adult29_charge = 300;
    float adult30_charge = 310;
    float adult_extra_charge = 320;
    float base_rate = 330;
    float child01_charge = 340;
    float child01_split2_charge = 350;
    float child02_charge = 360;
    float child02_split2_charge = 370;
    float child03_charge = 380;
    float child03_split2_charge = 390;
    float child04_charge = 400;
    float child04_split2_charge = 410;
    float child05_charge = 420;
    float child06_charge = 430;
    float child07_charge = 440;
    float child08_charge = 450;
    float child09_charge = 460;
    float child10_charge = 470;
    float child11_charge = 480;
    float child12_charge = 490;
    float child13_charge = 500;
    float child14_charge = 510;
    float child15_charge = 520;
    float child16_charge = 530;
    float child17_charge = 540;
    float child18_charge = 550;
    float child19_charge = 560;
    float child20_charge = 570;
    float child_charge = 580;
    float child_extra_charge = 590;
    float child_extra_split2_charge = 600;
    float child_split2_charge = 610;
    float double_occ_charge = 620;
    float single_occ_charge = 630;
    float triple_occ_charge = 640;
    float unit_rate = 650;
    float youth01_charge = 660;
    float youth01_split2_charge = 670;
    float youth02_charge = 680;
    float youth02_split2_charge = 690;
    float youth03_charge = 700;
    float youth03_split2_charge = 710;
    float youth04_charge = 720;
    float youth04_split2_charge = 730;
    float youth05_charge = 740;
    float youth06_charge = 750;
    float youth07_charge = 760;
    float youth08_charge = 770;
    float youth09_charge = 780;
    float youth10_charge = 790;
    float youth11_charge = 800;
    float youth12_charge = 810;
    float youth13_charge = 820;
    float youth14_charge = 830;
    float youth15_charge = 840;
    float youth16_charge = 850;
    float youth17_charge = 860;
    float youth18_charge = 870;
    float youth19_charge = 880;
    float youth20_charge = 890;
    float youth_charge = 900;
    float youth_extra_charge = 910;
    float youth_extra_split2_charge = 920;
    float youth_split2_charge = 930;
}

message RoomResponseProto {
    int32 contract_id = 10;
    int32 room_id = 20;
    int32 adult_max = 30;
    int32 adult_min = 40;
    int32 adult_with_child_max = 50;
    bool allow_child_close_out = 60;
    bool allow_child_youth_close_out = 70;
    bool auto_upgrade_child_to_adult = 80;
    bool child_occ_only_allowed = 90;
    int32 children_max = 100;
    int32 children_max_age = 110;
    int32 children_min = 120;
    int32 children_min_age = 130;
    int32 cots_max = 140;
    bool exclude_adult_child_combinations = 150;
    bool extra_beds_used = 160;
    bool extra_rate_allocation = 170;
    bool has_durations_defined = 180;
    bool has_inventory_defined = 190;
    bool has_occ_allocation_defined = 200;
    bool has_split_inventory_defined = 210;
    int32 infant_max_age = 220;
    bool infants_count_toward_occupancy = 230;
    int32 max_adults_extra_bed = 240;
    int32 max_children_extra_bed = 250;
    int32 max_occupancy_before_extra_bed = 260;
    int32 occupancy_max = 270;
    int32 occupancy_min = 280;
    int32 occupancy_standard = 290;
    string room_type_code = 300;
    string room_type_name = 310;
    int32 senior_min_age = 320;
    bool youth_count_as_adults = 330;
    int32 youth_max_age = 340;
    int32 youth_min_age = 350;
}

message RatePlanAllocationResponseProto {
    int32 rate_plan_id = 10;
    string stay_date = 20;
    int32 allocation = 30;
    bool child_close_out = 40;
    bool child_youth_close_out = 50;
    bool close_out = 60;
    int32 extra_bed_allocation = 70;
    int32 extra_bed_sold = 80;
    bool is_free_sale = 90;
    int32 max_duration = 100;
    int32 min_allocation = 110;
    int32 min_duration = 120;
    int32 release = 130;
    int32 sold = 140;
    int32 split_release = 150;
    int32 split_release_allocation = 160;
    int32 split_release_sold = 170;
    int32 total_sold = 180;
    string utc_release_date_time = 190;
    string utc_split_release_date_time = 200;
}
message RatePlanResponseProto {
    int32 room_id = 10;
    int32 rate_plan_id = 20;
    int32 adult_occupant_type_id = 30;
    int32 allocation_type_id = 40;
    bool allow_child_close_out = 50;
    bool allow_child_youth_close_out = 60;
    int32 arrival_days = 70;
    int32 base_rate_plan_id = 80;
    int32 board_basis_id = 90;
    bool board_basis_upgrade = 100;
    map<int32, int32> board_basis_upgrades = 110;
    string booking_from = 120;
    string booking_to = 130;
    int32 booking_type_id = 140;
    repeated int32 brands = 150;
    repeated int32 channel_type_ids = 160;
    int32 child_occupant_type_id = 170;
    bool child_rate_split = 180;
    int32 child_rate_split1_max_age = 190;
    int32 child_rate_split1_min_age = 200;
    int32 child_rate_split2_max_age = 210;
    int32 child_rate_split2_min_age = 220;
    repeated int32 countries = 230;
    int32 duration_based_pricing_value = 240;
    repeated int32 exclusive_to = 250;
    float floating_rate_discount = 260;
    int32 follow_on_rate_plan_id = 270;
    float gross_commission = 280;
    bool has_bbu_inventory_defined = 290;
    bool has_durations_defined = 300;
    bool has_inventory_defined = 310;
    bool has_split_inventory_defined = 320;
    int32 include_days = 330;
    bool no_end_date = 340;
//    frozen<map<int32, int32>> rate_code_ids = 350;
    int32 rate_grid_type_id = 360;
    string rate_plan_name = 370;
    int32 rate_type_id = 380;
    repeated int32 special_offer_ids = 390;
    string stay_from = 400;
    string stay_to = 410;
    repeated int32 supplement_ids = 420;
//    frozen<map<text, frozen<list<frozen<tuple<int32,int32, int32>>>>>>supported_occ_combos = 430;
    bool use_duration_based_pricing = 440;
    int32 youth_occupant_type_id = 450;
    bool youth_rate_split = 460;
    int32 youth_rate_split1_max_age = 470;
    int32 youth_rate_split1_min_age = 480;
    int32 youth_rate_split2_max_age = 490;
    int32 youth_rate_split2_min_age = 500;

}
